<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.3" />
  <requires lib="libadwaita" version="1.0" />

  <template class="CompTextView" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkSourceView" id="editor">
            <property name="width-request">800</property>
            <property name="wrap-mode">word-char</property>
            <property name="halign">center</property>
            <property name="top-margin">64</property>
            <property name="bottom-margin">64</property>
            <property name="left-margin">64</property>
            <property name="right-margin">64</property>
            <property name="pixels-below-lines">8</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
