<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.3" />
  <requires lib="libadwaita" version="1.0" />

  <template class="CompMainWindow" parent="AdwApplicationWindow">
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <property name="title">Markdown Editor</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">true</property>
            <property name="show-end-title-buttons">true</property>
          </object>
        </child>
        <child>
          <object class="CompTextView" id="editor"/>
        </child>
      </object>
    </child>
  </template>
</interface>
